<component name="libraryTable">
  <library name="sbt: com.github.ghostdogpr:caliban_2.13:0.9.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/ghostdogpr/caliban_2.13/0.9.1/caliban_2.13-0.9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/ghostdogpr/caliban_2.13/0.9.1/caliban_2.13-0.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/ghostdogpr/caliban_2.13/0.9.1/caliban_2.13-0.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>