<component name="libraryTable">
  <library name="sbt: dev.zio:zio-query_2.13:0.2.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-query_2.13/0.2.4/zio-query_2.13-0.2.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-query_2.13/0.2.4/zio-query_2.13-0.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-query_2.13/0.2.4/zio-query_2.13-0.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>